<DOCTYPE html!>

</DOCTYPE><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.145.0/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.clouds.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.145.0/three.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.clouds.min.js">
    
<style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(24, 188, 248);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.8s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(24, 188, 248);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: black;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(24, 188, 248);
}
.navbar.sticky .logo a{
    color:#ffff;
    transition: all 0.5s ease;
}
.navbar.sticky .menu li a{
    color: #ffff;
    transition: all 0.5s ease;
}
.navbar.sticky .logo a span{
    color: black;
    transition: all 0.5s ease;
}
.navbar.sticky .menu li a:hover{
    color: black;
}
.navbar.sticky .menu-btn{
    color: #ffff;
    transition: all 0.5s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(24, 188, 248);
}
.navbar.sticky .menu li a:hover{
    color: black;
}
/* menu btn styling */
.menu-btn{
    color:black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(24, 188, 248);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home {
    display: flex;
 
    height: 100vh;
    color:black;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    background-size: contain;
    background-repeat: no-repeat;
}
.vanta-canvas{
    width: 100%;
  display: flex;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(24, 188, 248);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(24, 188, 248);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(24, 188, 248);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(24, 188, 248);
    background: none;
}
/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: rgb(24, 188, 248);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(24, 188, 248);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(24, 188, 248);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(24, 188, 248);
    background: none;
}
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
    
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(24, 188, 248);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: rgb(24, 188, 248);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(24, 188, 248);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(24, 188, 248);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: rgb(24, 188, 248);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(24, 188, 248);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 80%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .php::before{
    width: 90%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* teams section styling */

.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(24, 188, 248);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(24, 188, 248);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(24, 188, 248)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(24, 188, 248)!important;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content   .social{
  padding-top: 50px;

}
.contact .contact-content  .social i{
    padding-top: 50px;
    display: flex;
    font-size: 25px;
    color: rgb(24, 188, 248);
  }
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(24, 188, 248);
}

.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(24, 188, 248);
  border: 2px solid rgb(24, 188, 248);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(24, 188, 248);
  background: none;
}
/* Social hover Effect */
.social{
    position: relative;
    display: flex;
margin: 0;
padding: 0;
}
.social li{
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    margin: 0 30px;
    transform: rotate(-30deg) skew(25deg);
    background: #ccc;
    

}
.social li span{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: #000;
    transition: 0.5s;
    display: flex !important;
    align-items: center  ;
    justify-content: center;
    color: #fff;
    font-size: 30px !important;

}
.social li:hover span:nth-child(5){
    transform:translate(40px,-40px);
    opacity:1;
  

}
.social li:hover span:nth-child(4){
    transform:translate(30px,-30px);
    opacity:.8;
    

}
.social li:hover span:nth-child(3){
    transform:translate(20px,-20px);
    opacity:.6;

}
.social li:hover span:nth-child(2){
    transform:translate(10px,-10px);
    opacity:.4;

}
.social li:hover span:nth-child(1){
    transform:translate(0px,-0px);
    opacity:.2;
   

}
.social li:nth-child(1) span{
     
    background: #55acee;
}
.social li:nth-child(2) span{
     
    background: #171515;
}
.social li:nth-child(3) span{
     
    background: #0077b5;
}
.social li:nth-child(4) span{
     
    background: #f60000;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: rgb(24, 188, 248);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        right: -100%;
        top: 0;
        background: rgb(24, 188, 248);
        text-align: center;
        padding-top: 80px;
        transition: all 0.6s ease;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover{
        color: rgb(30, 30, 30);
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .home{
        display: flex;
        
        background-size: contain;
        background-repeat: no-repeat;
        height: 100vh;
        color:black;
        min-height: 500px;
        font-family: 'ubuntu', sans-serif;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .contact .contact-content   .social {
        display: inline;
        
    }
    .contact .contact-content   .social .pad {
       
        padding-top: 100px;
        
    }
   
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
           
            <div class="logo"><a href="#">&lt;/Suhransumaya<span>.dev&gt;</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    
    <section class="home" id="home" style="position: relative;"><span style="position: relative; z-index: 1;">
        </span><div id="home" style="position: relative; z-index: 1;"></div><span style="position: relative; z-index: 1;">
        </span><script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.145.0/three.min.js" style="position: relative; z-index: 1;"></script><span style="position: relative; z-index: 1;">
        </span><script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.clouds.min.js" style="position: relative; z-index: 1;"></script><span style="position: relative; z-index: 1;">
        
       
        
        </span><div class="max-width" style="position: relative; z-index: 1;">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Subhransumaya </div>
                <div class="text-2"> Guru</div>
                <div class="text-3">And I'm a <span class="typing"></span><span class="typed-cursor">|</span></div>
                <a href="#">Hire me</a>
            </div>
        </div><span style="position: relative; z-index: 1;">
    </span><canvas data-engine="three.js r145" class="vanta-canvas" width="635" height="300" style="display: block; position: absolute; z-index: 0; top: 0px; left: 0px; width: 1270px; height: 601px;"></canvas></section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images\4.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Subhransumaya guru and I'm a <span class="typing-2">Fre</span><span class="typed-cursor">|</span></div>
                    <p>I’m a Front-End Developer from Odisha , India. I have a serious-passion for UI Designing ,Developing and creating intuitive, dynamic user experiences.</p>
                    <br>
                    <p>A Well-organised  amiable guy,  independent employee with an eye for detail. Fan of football, outdoor activities, TV series, Coding Tricks and Fifa esports.An affable person  </p>
                    <br>
                    <p>I’m Interested in the entire front-end spectrum and working on ambitious projects with similare minded people.</p>
                    <br>
                    <a href="https://drive.google.com/file/d/1-Bi_yJQ3k402t80nRXdTwVQcHe0MWR0O/view?usp=sharing">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Certified web designer and developer, Are you still thinking just press the hire button.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-database"></i>
                        <div class="text">Data Base</div>
                        <p>Are you worried about your big data , Don,t worry i am here to manage all your big data for you. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p> although i have not excelled now on app design but the grind is going on </p>
                    </div>
                </div>
               </div>
            </div>
        
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills &amp; experiences.</div>
                    <p>I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web apps, custom plugins, features, animations, and coding interactive layouts.</p>
                    <br>
                    <p> Beside that i have a great interest in football as i have played for my school and college.Moreover imalso excell in dancing as i am in the dance club of my college and i was the dance secretary and choreographer of my school</p>
                    <br>
                    <p>I also have Android developer Experinces , Which are all develop using kotlin and java.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line htm*l"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>0%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel owl-loaded owl-drag">
                
                
                
                
                
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2260px, 0px, 0px); transition: all 0.25s ease 0s; width: 4144px;"><div class="owl-item cloned" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images\9.jpg" alt="">
                        <div class="text">Akash Mehta</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images\6.jpg" alt="">
                        <div class="text">priyanshu rajak</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">Subhransu Behera</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Samapann kanungo</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images\7.jpg" alt="">
                        <div class="text">Raunak Kumar Swain</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images\5.jpg" alt="">
                        <div class="text">Smarak Patra</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item active" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Swayam</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item active" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="">
                        <div class="text">PARTHA SARATHI DAS </div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item cloned active" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Sourav Mallick </div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images\2.jpg" alt="">
                        <div class="text">Amit mishra</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div><div class="owl-item cloned" style="width: 356.667px; margin-right: 20px;"><div class="card">
                    <div class="box">
                        <img src="images\1.jpg" alt="">
                        <div class="text">Aditya Behera</div>
                        <p>an elite member of our group with a clear vocabulary of front-end</p>
                    </div>
                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
         
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Dropping a line to say g’day, ask for my resume or see if we can build something amazing together? I’d love to hear from you!</p>
                   <br>
                       <p> Fill in your info in the form below and I look forward to hearing from you!"</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Subhransumaya Guru</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bhubaneswar,Odisha,India</div>
                            </div>
                        </div>
                        <div class="social">
                            <i class="fa-solid fa-hashtag"></i>
                            <div class="info">
                                <ul class="social">
                                    <li class="pad">
                                      <a href="https://twitter.com/SubhransumayaG" target="_blank">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span class="fa-brands fa-twitter"></span>
                                    </a>
                                    </li>
                                    <li class="pad">
                                      <a href="https://github.com/sipuden/sipuden" target="_blank">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span class="fa-brands fa-github"></span>
                                    </a>
                                    </li>
                                    <li class="pad">
                                      <a href="www.linkedin.com/in/subhransumaya-guru-9aa6b3230" target="_blank">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span class="fa-brands fa-linkedin-in"></span>
                                    </a>
                                    </li>
                                    <li class="pad">
                                      <a href="https://www.instagram.com/its.sipuden/" target="_blank">
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span></span>
                                      <span class="fa-brands fa-youtube"></span>
                                    </a>
                                    </li>
                                    
                                  </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formsubmit.co/subhransumayaguru20@gmail.com" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required="">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required="">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required="">
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required=""></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <span>Created By <a>sipuden.dev</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    <script src="port.js"></script>


<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style></body></html>